<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Kust Press</title><meta property="og:url" content="http://kustpress.tilda.ws" /><meta property="og:title" content="Kust Press" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3837-6337-4630-b833-343533316336__-__resize__504x__image.png" /><link rel="canonical" href="http://kustpress.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6636-3666-4234-a637-343636343837__image.png" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page51486733.min.css?t=1727119876" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page51486733.min.js?t=1727119876" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="10029139" data-tilda-page-id="51486733" data-tilda-page-alias="main" data-tilda-formskey="abea3ea3e138f54da54dae5710029139" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" ><div id="rec802053489" class="r t-rec t-rec_pb_30" style="padding-bottom:30px; " data-animationappear="off" data-record-type="258" ><!-- T229 --><div id="nav802053489marker"></div><div id="nav802053489" class="t229 t229__positionfixed " style="background-color: rgba(255,255,255,1); height:50px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav802053489marker" data-appearoffset="" data-bgopacity="1" data-menu="yes" data-menushadow="" data-menushadow-css=""><div class="t229__maincontainer " style="height:50px;"><div class="t229__padding40px"></div><nav class="t229__centerside"><ul role="list" class="t-menu__list"><li class="t229__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#rec769263598" data-menu-submenu-hook="">Книги</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="#rec802058634" data-menu-submenu-hook="">Об издательстве</a></li><li class="t229__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="#rec802074715" data-menu-submenu-hook="">Контакты</a></li></ul></nav><div class="t229__padding40px"></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec802053489');
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (burger) {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('802053489', '.t229');
});
}
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t229__list_item a');
});
rec.querySelector('.t229').classList.remove('t229__beforeready');
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('802053489', '.t229__list_item a');
});
}); </script><script>t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('802053489', '.t229');
window.addEventListener('load', function () {
t_menu__setBGcolor('802053489', '.t229');
});
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('802053489', '.t229');
}));
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('802053489');
});
});</script><style>#rec802053489 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec802053489 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 2px solid #f36621;
-webkit-box-shadow: inset 0px -2px 0px 0px #f36621;
-moz-box-shadow: inset 0px -2px 0px 0px #f36621;
box-shadow: inset 0px -2px 0px 0px #f36621;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
pointer-events: none;
}
#rec802053489 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#f36621 !important; }
#rec802053489 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -2px;
border-bottom: 2px solid #f36621;
-webkit-box-shadow: inset 0px -2px 0px 0px #f36621;
-moz-box-shadow: inset 0px -2px 0px 0px #f36621;
box-shadow: inset 0px -2px 0px 0px #f36621;
}
#rec802053489 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
opacity: 1;
bottom: -2px; }
#rec802053489 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after{
opacity: 1;
bottom: -2px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec802053489 .t-menu__link-item,
#rec802053489 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec802053489 .t229 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style> #rec802053489 .t229__list_item .t-menu__link-item { font-size: 22px; color: #000000; font-weight: 700; text-transform: capitalize; }</style></div><div id="rec769236852" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3837-6337-4630-b833-343533316336__image.png"> <img class="t-img t-width t107__width t-width_5" 
src="images/tild3837-6337-4630-b833-343533316336__-__empty__image.png" data-original="images/tild3837-6337-4630-b833-343533316336__image.png" 
imgfield="img"
alt=""></div></div></div><div id="rec769244481" class="r t-rec t-rec_pt_30 t-rec_pb_45" style="padding-top:30px;padding-bottom:45px;background-color:#ffffff; " data-record-type="43" data-bg-color="#ffffff"><!-- T030 --><div class="t030"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"> <div class="t030__title t-title t-title_xxs" field="title"><div style="font-size: 30px;" data-customstyle="yes">Независимая «офшорная» издательская платформа<br />русскоязычной интеллектуальной литературы</div></div> </div></div></div><style> #rec769244481 .t030__title { color: #000000; }</style></div><div id="rec769263598" class="r t-rec t-rec_pt_45 t-rec_pb_60" style="padding-top:45px;padding-bottom:60px;background-color:#e6e7e9; " data-animationappear="off" data-record-type="649" data-bg-color="#e6e7e9"><!-- T649 --><div class="t649"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><div 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
>Наши книги</div><div
class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
field="bdescr"
>Мы молодое издательство и только начинаем работать. Круг выпущенных книг будет постоянно расширяться</div></div></div><style>.t-section__descr {max-width: 560px;}#rec769263598 .t-section__title {margin-bottom: 40px;}#rec769263598 .t-section__descr {}@media screen and (max-width: 960px) {#rec769263598 .t-section__title {margin-bottom: 20px;}}</style><style> #rec769263598 .t-section__title { color: #666666; } #rec769263598 .t-section__descr { color: #333333; padding-top: 0px; padding-bottom: 40px; }</style><div class="t-card__container t-container"><div class="t-card__col t649__col t-col t-col_4 t-align_left t-item"><div class="t649__blockimg t649__blockimg_2-3 t-bgimg" data-original="images/tild3632-3861-4662-a165-653835376461__image.png" 
style="background: url('images/tild3632-3861-4662-a165-653835376461__-__resizeb__20x__image.png') center center no-repeat; background-size:cover;"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3632-3861-4662-a165-653835376461__image.png"></div><div class="t649__textwrapper t649__sp"><div class="t-card__title t-heading t-heading_sm" field="li_title__8342162434861"><a 
href="/zelinskaya-last-russian" 
class="t-card__link" 
id="cardtitle1_769263598" 
target="_blank" aria-labelledby="cardtitle1_769263598 cardbtn1_769263598" >Роман</a></div><style> #rec769263598 .t-card__title { color: #111111; }</style><div class="t649__btn-container"><div class="t-card__btn-wrapper"><div 
class="t-card__btn t-btn t-btn_sm" 
id="cardbtn1_769263598" 
style="color:#ffffff;background-color:#f36621;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;" data-field="li_buttontitle__8342162434861"
aria-hidden="true" data-buttonfieldset="li_button" data-lid="8342162434861"
>Подробнее</div></div></div></div></div><div class="t-card__col t649__col t-col t-col_4 t-align_left t-item"><div class="t649__blockimg t649__blockimg_2-3 t-bgimg" data-original="images/tild6131-3831-4965-b732-386237336163__image.png" 
style="background: url('images/tild6131-3831-4965-b732-386237336163__-__resizeb__20x__image.png') center center no-repeat; background-size:cover;"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6131-3831-4965-b732-386237336163__image.png"></div><div class="t649__textwrapper t649__sp"><div class="t-card__title t-heading t-heading_sm" field="li_title__8342162434860"><a 
href="/pastukhov-war-in-telegram" 
class="t-card__link" 
id="cardtitle2_769263598" 
aria-labelledby="cardtitle2_769263598 cardbtn2_769263598" >Философский <br />дневник</a></div><style> #rec769263598 .t-card__title { color: #111111; }</style><div class="t649__btn-container"><div class="t-card__btn-wrapper"><div 
class="t-card__btn t-btn t-btn_sm" 
id="cardbtn2_769263598" 
style="color:#ffffff;background-color:#f36621;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;" data-field="li_buttontitle__8342162434860"
aria-hidden="true" data-buttonfieldset="li_button" data-lid="8342162434860"
>Подробнее</div></div></div></div></div><div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item"><div class="t649__blockimg t649__blockimg_2-3 t-bgimg" data-original="images/tild3263-6263-4633-a236-336236633132__image.png" 
style="background: url('images/tild3263-6263-4633-a236-336236633132__-__resizeb__20x__image.png') center center no-repeat; background-size:cover;"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3263-6263-4633-a236-336236633132__image.png"></div><div class="t649__textwrapper t649__sp"><div class="t-card__title t-heading t-heading_sm" field="li_title__8342162434862">... и еще много интересного сейчас готовится</div><style> #rec769263598 .t-card__title { color: #111111; }</style></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t649_init', function () {
t649_init('769263598');
});
});</script><style> #rec769263598 .t649__blockimg { border-radius:5px; }</style></div><div id="rec802058634" class="r t-rec t-rec_pt_90 t-rec_pb_75" style="padding-top:90px;padding-bottom:75px; " data-record-type="248" ><!-- T220 --><div class="t220"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t220__textwrapper" style="background-color:#f5f5f5;"><div style=""> <div class="t220__title t-heading t-heading_sm" field="title">Об издательстве Kust Press</div> <div field="text" class="t220__text t-text t-text_md ">В сложившихся условиях значительное число русскоязычной интеллектуальной аудитории оказалось раскидано по миру, при этом для многих из них сохранение участия (как минимум пассивного, в виде чтения) в русскоязычной интеллектуальной среде стало затруднено. В первую очередь это касается интеллектуальной литературы. Мы рады, что сейчас начинают появляться издательские русскоязычные проекты вне России.<br /><br />Наша инициатива предполагает создание «офшорной», то есть максимально независящей от юрисдикций издательской платформы для интеллектуальной литературы. Одним из главных принципов является «внепартийность», отсутствие привязке к конкретным политическим течениям. Во главу мы ставим факторы культуры и интеллектуального процесса. Мы предполагаем, что издательство таким образом может стать центром кристаллизации интеллектуальных русскоязычных сообществ.</div></div></div></div></div></div><style> #rec802058634 .t220__title { padding-bottom: 15px; } #rec802058634 .t220__text { padding-top: 0px; padding-bottom: 10px; }</style></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="10029139" data-tilda-page-id="55342715" data-tilda-page-alias="footerhtml" data-tilda-formskey="abea3ea3e138f54da54dae5710029139" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" ><div id="rec802074715" class="r t-rec t-rec_pt_45 t-rec_pb_60" style="padding-top:45px;padding-bottom:60px; " data-record-type="572" ><!-- t572 --><div class="t572"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><div 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
>Связаться с нами</div><div
class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
field="bdescr"
>Мы рады расширению партнерских связей и новых авторов. И ждем ваших обращений по любым вопросам сотрудничества</div></div></div><style>.t-section__descr {max-width: 560px;}#rec802074715 .t-section__title {margin-bottom: 40px;}#rec802074715 .t-section__descr {}@media screen and (max-width: 960px) {#rec802074715 .t-section__title {margin-bottom: 20px;}}</style><style> #rec802074715 .t-section__descr { padding-bottom: 30px; }</style><div class="t572__container t-container"><div class="t-col t-col_6 t-prefix_3 t-align_center"> <div class="t572__text t-text t-text_sm" field="text"><a href="mailto:books@kust.press">books@kust.press</a></div></div> </div></div><style> #rec802074715 .t572__text { color: #f36621; } @media screen and (min-width: 900px) { #rec802074715 .t572__text { font-size: 38px; } }</style></div><div id="rec802074664" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px;background-color:#ffffff; " data-animationappear="off" data-record-type="144" data-bg-color="#ffffff"><!-- T134 --><div class="t134"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><a class="t134__link" href="/" ><img class="t134__img" 
src="images/tild6333-3564-4161-b530-326362323563__image.png" 
imgfield="img"
style="max-width: 170px; width: 100%;" alt=""></a><div class="t134__descr" field="descr"><div style="font-size: 20px;" data-customstyle="yes">© Kust Press, 2024</div></div></div></div></div><style>#rec802074664 .t134__title, #rec802074664 .t134__descr {
color: #000000;
}</style><style> #rec802074664 .t134__title { color: #7d7d7d; }</style></div></footer><!--/footer--></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'f17713f37d367f2b3400626351fd6e7c','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>